"""
1.1. Что такое PVM (python virtual machine)? 
Компилятор Python преобразует исходный код программы в другой код, называемый байт-кодом.
Роль виртуальной машины Python (PVM) заключается в преобразовании инструкций байт-кода в машинный код, 
чтобы компьютер мог выполнять эти инструкции машинного кода и отображать конечный результат.


1.2. Напиши список базовых переменных в питоне, их описание и отличие друг от друга 
Базовые типы данных:
int - выводит тольео целые числа
float - работает с дробными числами
str - преобразует объект в строку
bool - выводит значение True или False (правда/ложь)
None - обычно используют для обозначения того, что конкретное значение отсуствует


1.3. Какие переменные являются immutable (не изменяемые), а mutable (изменяемые) и разница между ними?
Неизменяемые переменные следующие:
int - представляет целое число, например, 1, 2, 3, 4, 5.
float - представляет дробное число, например 1.2 или 34.76. В качесте разделителя используется точка.
bool - представляет два значения: True или False. True показывает что истинна, а False показывает что ложь
tuple - Кортежи это списки которые могут состоять из разных типов данных, разделённые через запятую. В Кортеже используются круглые скобки.
str - Тип str представляет строки, в нём используются одинарные или двойные кавычки, например "hello" или 'hello'.
frozenset - Множество. Это переменная которая содержит не повторяющиеся элементы в случайном порядке, где можно удалить дубликаты из последовательности также вычислить математические операции, например как объединение и т. д.
"""

# 2.1 Создать функцию, которая возвращает длину наименьшей строки
def short_word(names):
    if names:
        lenght = len(names[0])
    else:
        return False
    
    for name in  names[1:]:
        name_len = len(name)
        if name_len < lenght:
            lenght = name_len
    
    return lenght


# 2.3. Создай из строки "You've got that fire (fire). The flavor, the style (style)"- список, 
# первое значени которого хранит - первую фразу, 
# второе - вторую фразу. 
# Результат: ["You've got that fire (fire)", "The flavor, the style (style)"] 
str = "You've got that fire (fire). The flavor, the style (style)"
print("Задача 2.3:", str.split('. '))


# 2.4. Исправь код ниже. В результате он должен создать список из 9 чисел (удалять что-то из кода нельзя) 
# for i in range(10): 
#     names.append(i + 4) 
# if i == 7: 
#     names.pop(0)
names = [] 
for i in range(10): 
    names.append(i + 4) 
    if i == 7: 
        names.pop(0)
# print("Задача 2.4:", names)


# 2.5. Создать программу, которая проверяет, находиться ли строка "John" в списке names (значения списка можно самому создать), 
# Если строка "John" находится в списке, вывести "John"", если нет, вывести -1 
names = ["Alfred", "John", "Dave", "Jack"]
find = "John"
if find in names:
    print("John")
else:
    print("-1")


# 6. Содать программу, которая проверяет, есть ли в словаре ключ "race" и "age", где значение ключа "age" должно быть числом. 
# Если проверка прошла, вывести на экран значение "race" и "age", если нет, вывести на экран строку human.
obj = {
    "race": "ogre",
    "age": 100,
    "skill": ["Roar"],
}
if "race" in obj and "age" in obj and isinstance(obj["age"], int):
    print(obj["race"], obj["age"])  
else:
    print("human")

