print("Задание №2")
print("""
Написать программу, которая переводит значение из списка фарангейта в цельсий.  
Если после перевода на цельсий градус выше 50, закончить цикл и вывести на экран "Слишком горячо" 
Если ниже 5 вывести на экран "Жить можно"  
Формула нахождения цельсия из фарангейта: (32F − 32) × 5/9 = 0C 
faranheits = [20, 19, 24, 45] 
 
celsius = (faranheits[0] - 32) * 5 / 9 
print("celsius =", celsius)
""")

faranheits = [20, 140, 19, 24, 45] 
for far in faranheits:
    celsius = (far - 32) * 5 / 9
    if celsius >= 50:
        print(f"Слишком горячо: {celsius}")
        break
    elif celsius <= 5:
        print(f"Жить можно: {celsius}")
