print("Задача №2")
print(sep="\n\n")
while True:
    print("Чтоб стать членом нашего приватного клуба, ответьте на пару вопросов")
    print(sep="\n\n")

    a = str(input("Как Вас зовут: "))
    print(sep="\n\n")
    b = int(input ("Здравствуйте " + ( a ) + ", а сколько Вам лет: "))
    print(sep="\n\n")
    if b >= 18: # True
        print(( a ), "Вы укaзали что Вам", (b), "лет,\n","Ваш возраст соответствует нашим требованиям,\n","Добро пожаловать в приватный клуб")
    else: # False
        print(( a ), "Вы укaзали что Вам", (b), "лет,\n", "Ваш возраст не соответствует нашим требованиям,\n", "Идите лесом")
    print(sep="\n\n")

    if input(f'Хотите ответить на вопросы сначала? Наберите "да" или "нет" \n') != 'да': break
    print(sep="\n\n")
    
