print("Задача №3")
while True:
  print(sep="\n\n")
  print(sep="\n\n")
  # Принять через input() два числа и произвести на них операции с числами (-,+,*,/ и т.д.)
  print("Введите два числа для вычислений")
  print(sep="\n\n")
  f = int(input("Введите первое число: "))
  print("Первое число выбрано как:", (f))
  print(sep="\n\n")
  g = int(input("Введите второе число: "))
  print("Второе число выбрано как:", (g))
  print(sep="\n\n")
  print("Теперь выберите какое хотите выполнить вычисление, \nнаберите только цифру от 1 до 4:")
  print("1 -> минус (отнять),", "Будет выполнено:", "X =", (f), str('-'), (g))
  print("2 -> плюс (добавить),", "Будет выполнено:", "X =", (f), str('+'), (g))
  print("3 -> умножение (умножить),", "Будет выполнено:", "X =", (f), str('*'), (g))
  print("4 -> деление (разделить),", "Будет выполнено:", "X =", (f), str('/'), (g))
  a = f - g
  b = f + g
  c = f * g
  d = f / g
  print(sep="\n\n")
  e = input("Наберите цифру из списка выше: ")
  print(sep="\n\n")
  if e == str(1): # True
    print("Вычисление равно:", a)
  if e == str(2): # True
    print("Вычисление равно:", b)
  if e == str(3): # True
    print("Вычисление равно:", c)
  if e == str(4): # True
    print("Вычисление равно:", d)
  print(sep="\n\n")

  if input(f'Запустить вычисление сначала? Наберите "да" или "нет" \n') != 'да': break
  print(sep="\n\n")
  
